@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Unbounded:wght@200..900&display=swap');

a {
  text-decoration: none;
  color: #ffffff;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #191919;
  font-family: "IBM Plex Sans", sans-serif;
  margin: 0;
}

main {
  flex-grow: 1;
}

header {
  display: flex;
  position: relative;
  text-align: left;
  align-items: center;
  align-self: center;
  background-color: #242424;
  color: white;
  flex: 0 0 auto;
  border-radius: 15px;
  width: calc(98%);
}

.header-container {
  display: flex;
  position: relative;
  text-align: left;
  align-items: center;
  align-self: center;
  background-color: #242424;
  height: 52px;
  color: white;
  padding: 8px 8px;
  border-radius: 15px;
  width: calc(98%);
}

footer {
  position: relative;
  display: flex;
  position: relative;
  text-align: left;
  align-items: center;
  align-self: center;
  background-color: #242424;
  min-height: 80px;
  color: white;
  flex: 0 0 auto;
  border-radius: 15px;
  width: calc(98%);
}

footer p {
  font-size: 12px;
  margin: 15px 0 15px 15px;
  color: #888888;
}

.wrapper {
  padding: 8px 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.header-nav {
  padding: 0 48px 5px 36px;
}

.header-nav a {
  font-size: 16px;
  line-height: 24px;
  background: none;
  margin-right: 32px;
  color: rgba(254, 255, 255, .6);
  -webkit-transition: color .2s;
  transition: color .2s;
}

.header-nav a.active,
.header-nav a:hover {
  color: #fff;
}
.language-switcher {
  margin-left: auto;
  display: flex;
  gap: 5px;
}

.circle.active {
  background-color: #9e699b;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

.language-switcher .circle img.lang-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.header-logo {
  width: 120px;
  height: 60px;
  padding: auto;
}

.wrapper {
  padding: 8px 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.news-section {
  margin: 20px auto;
  padding: 20px;
  width: 90%;
  max-width: 1260px;
  color: white;
  text-align: left;
  background-color: #242424;
  /* Фон для секции новостей */
  border-radius: 15px;
  /* Скругление углов */
  box-sizing: border-box;
}

.news-header h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #ffffff;
  text-align: left;
  font-family: "Unbounded", sans-serif;
}

.news-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-item:hover {
  transform: translateY(-5px);
}

.news-item:not(:last-child) {
  border-bottom: 1px solid #555;
  /* Разделитель между новостями */
}

.news-image {
  width: 200px;
  /* Сделать картинку шире */
  height: 120px;
  /* Сделать картинку прямоугольной */
  object-fit: cover;
  margin-right: 20px;
  border-radius: 8px;
  /* Скругленные углы для картинки */
  transition: transform 0.3s ease;
}

.news-image:hover {
  transform: scale(1.05);
  /* Увеличение картинки при наведении */
}

.news-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.news-title {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  transition: all 0.3s;
  cursor: pointer;
  width: auto;
  /* Убираем ограничение на ширину */
  max-width: 800px;
  /* Ограничение для текста */
  line-height: 1.4;
}

.news-title:hover {
  color: #af42ff;
  text-shadow: 0px 0px 8px rgba(212, 0, 255, 0.5);
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 30px;
  cursor: pointer;
  z-index: 20;
  position: absolute;
  /* Для закрепления в правом верхнем углу */
  top: 50%;
  /* Центр по вертикали */
  transform: translateY(-50%);
  /* Центрируем по вертикали */
}

.hamburger-menu span {
  width: 100%;
  height: 5px;
  background-color: #fff;
  border-radius: 5px;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .header-nav {
    display: none;
    /* Скрыть навигацию по умолчанию */
    flex-direction: column;
    width: 20%;
    background-color: #242424;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .6);
    margin-top: 10px;
  }

  .header-nav a {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .header-logo__wrapper {
    display: flex;
    justify-content: center;
    /* Центрируем логотип по горизонтали */
    align-items: center;
    /* Центрируем логотип по вертикали */
    width: auto;
    /* Логотип будет занимать всю доступную ширину */
    margin: 0 auto;
    transform: translateX(35%);
  }

  .hamburger-menu {
    display: flex;
  }

  .header-nav.active {
    display: flex;
    z-index: 20;
    /* Показываем меню, когда активен класс */
  }

  .header-container {
    position: relative;
  }

  .slider-title {
    font-size: 24px;
    text-align: center;
  }

  .image-slider__slide {
    height: 250px;
  }

  .news-container {
    grid-template-rows: 2fr;
  }

  .news-image {
    height: 100px;
  }

  .news-title {
    font-size: 16px;
  }

  .footer p {
    font-size: 10px;
  }

  .language-switcher {
    margin: 0;
  }

  .hide-small-screen {
    display: none;
  }
}

/* Адаптивность для очень маленьких экранов */
@media (max-width: 480px) {

  .news-title {
    font-size: 14px;
  }

  .image-slider__slide {
    height: 200px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    font-size: 14px;
    top: 30%;
  }

  .slider-title {
    font-size: 20px;
  }

  .header-logo__wrapper {
    display: flex;
    justify-content: center;
    /* Центрируем логотип по горизонтали */
    align-items: center;
    /* Центрируем логотип по вертикали */
    width: auto;
    /* Логотип будет занимать всю доступную ширину */
    margin: 0 auto;
    transform: translateX(30%);
  }
}

@media (max-width: 375px) {
  .header-logo__wrapper {
    display: flex;
    justify-content: center;
    /* Центрируем логотип по горизонтали */
    align-items: center;
    /* Центрируем логотип по вертикали */
    width: auto;
    /* Логотип будет занимать всю доступную ширину */
    margin: 0 auto;
    transform: translateX(15%);
  }
  .news-image {
    width: 150px;
    height: 100px;
  }
}

@media (max-width: 320px) {
  .news-image {
    width: 100px;
    height: 100px;
  }
}