@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Unbounded:wght@200..900&display=swap');

a {
  text-decoration: none;
  color: #ffffff;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #191919;
  font-family: "IBM Plex Sans", sans-serif;
  margin: 0;
}

main {
  flex-grow: 1;
}

header {
  display: flex;
  position: relative;
  text-align: left;
  align-items: center;
  align-self: center;
  background-color: #242424;
  color: white;
  flex: 0 0 auto;
  border-radius: 15px;
  width: 98%;
}

.header-container {
  display: flex;
  position: relative;
  text-align: left;
  align-items: center;
  align-self: center;
  background-color: #242424;
  height: 52px;
  color: white;
  padding: 8px 8px;
  border-radius: 15px;
  width: 98%;
}

footer {
  position: relative;
  display: flex;
  position: relative;
  text-align: left;
  align-items: center;
  align-self: center;
  background-color: #242424;
  min-height: 80px;
  color: white;
  flex: 0 0 auto;
  border-radius: 15px;
  width: calc(98%);
}

footer p {
  font-size: 12px;
  margin: 15px 0 15px 15px;
  color: #888888;
}

.wrapper {
  padding: 8px 0 8px 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.header-nav {
  padding: 0 48px 5px 36px;
}

.header-nav a {
  font-size: 16px;
  line-height: 24px;
  background: none;
  margin-right: 32px;
  color: rgba(254, 255, 255, .6);
  -webkit-transition: color .2s;
  transition: color .2s;
}

.header-nav a.active,
.header-nav a:hover {
  color: #fff;
}

.language-switcher {
  margin-left: auto;
  display: flex;
  gap: 5px;
}

.circle.active {
  background-color: #9e699b;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: 'Intro', Arial, sans-serif;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

.language-switcher .circle img.lang-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.header-logo {
  width: 120px;
  height: 60px;
  margin: auto;
}

/* Секция новостей */
.news-section {
  margin: 20px auto;
  padding: 20px;
  background-color: #242424;
  border-radius: 15px;
  width: 90%;
  max-width: 1220px;
  /* Ограничение максимальной ширины */
  color: white;
  text-align: left;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .6);
}

.news-header h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #ffffff;
  text-align: left;
  font-family: "Unbounded", sans-serif;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.news-item {
  background-color: #191919;
  padding-bottom: 10px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

.news-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  margin-bottom: 10px;
}

.news-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: #ffffff;
  margin-left: 10px;
  text-align: left;
  transition: all 0.2s;
  cursor: pointer;
}

/* Стиль для ссылок */
.news-link {
  text-decoration: none;
  /* Убираем подчёркивание */
  color: inherit;
  /* Наследуем цвет текста */
  display: block;
  /* Ссылка охватывает весь блок новости */
  transition: color 0.3s ease;
}

/* Эффект наведения на заголовок */
.news-title:hover {
  color: #af42ff;
  text-shadow: 0px 0px 8px rgba(212, 0, 255, 0.5);
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 30px;
  cursor: pointer;
  z-index: 20;
  position: absolute;
  /* Для закрепления в правом верхнем углу */
  top: 50%;
  /* Центр по вертикали */
  transform: translateY(-50%);
  /* Центрируем по вертикали */
}

.hamburger-menu span {
  width: 100%;
  height: 5px;
  background-color: #fff;
  border-radius: 5px;
}


@media (max-width: 768px) {
  .header-nav {
    display: none;
    flex-direction: column;
    width: 20%;
    background-color: #242424;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .6);
    margin-top: 10px;
  }
  
  .header-nav a {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .header-logo__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0 auto;
    transform: translateX(35%);
  }

  .hamburger-menu {
    display: flex;
  }

  .header-nav.active {
    display: flex;
    z-index: 20;
  }

  .header-container {
    position: relative;
  }

  .slider-title {
    font-size: 24px;
    text-align: center;
  }

  .image-slider__slide {
    height: 250px;
  }

  .news-container {
    grid-template-rows: 2fr;
  }

  .news-image {
    height: 100px;
  }

  .news-title {
    font-size: 16px;
  }

  .footer p {
    font-size: 10px;
  }

  .language-switcher {
    margin: 0;
  }

  .hide-small-screen {
    display: none;
  }
}

@media (max-width: 480px) {

  .news-title {
    font-size: 14px;
  }

  .image-slider__slide {
    height: 200px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    font-size: 14px;
    top: 30%;
  }

  .slider-title {
    font-size: 20px;
  }

  .header-logo__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0 auto;
    transform: translateX(30%);
  }
}

@media (max-width: 375px) {
  .header-logo__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0 auto;
    transform: translateX(15%);
  }
  .header {
    width: 100%;
  }
  .footer {
    width: 100%;
  }
}